info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
# 查看详细的应用健康信息
management.endpoint.health.show-details=always
# Actuator 默认所有的监控点路径都在/actuator/*，当然如果有需要这个路径也支持定制。
# 设置完重启后，再次访问地址就会变成/monitor/*
management.endpoints.web.base-path=/monitor
# 启用接口关闭 Spring Boot
management.endpoint.shutdown.enabled=true

